{
    "extends": "@tsconfig/node18/tsconfig.json",
    "exclude": ["packages"],
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node"
    },
    "paths": {
        "@/*": ["./src/*"]
    },
    "include": ["decs.d.ts", "**/*.ts"]
}
